[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Player/Gun/Bullets/Bullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://Bullet.gd" type="Script" id=2]
[ext_resource path="res://assets/placeholders/bullet.png" type="Texture" id=3]

[node name="Player_Standard_Bullet" index="0" instance=ExtResource( 1 )]
collision_mask = 130
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="." index="2"]
visible = false
rotation = 1.5708
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 3 )

[node name="Line2D" type="Line2D" parent="." index="3"]
points = PoolVector2Array( -10.45, 0, 3.531, 0 )
width = 1.5
default_color = Color( 0.0666667, 0.0745098, 0.117647, 1 )
texture_mode = 0
